cc_library_headers {
    name: "wiringPi-headers",
    export_include_dirs: ["wiringPi"],

    vendor_available: true,
    host_supported: true,
}

cc_library_shared {
    header_libs: ["wiringPi-headers"],

    name: "libwiringPi",
    srcs: [
        "wiringPi/wiringPi.c",
        "wiringPi/wiringPiI2C.c",
        "wiringPi/wiringPiSPI.c",
        "wiringPi/wiringSerial.c",
        "wiringPi/wiringShift.c",
        "wiringPi/piThread.c",
        "wiringPi/piHiPri.c",
        "wiringPi/softPwm.c",
        "wiringPi/softTone.c",
        "wiringPi/softServo.c",
        "wiringPi/odroidxu3.c",
        "wiringPi/odroidc1.c",
        "wiringPi/odroidc2.c",
        "wiringPi/odroidn1.c",
        "wiringPi/odroidn2.c",
        "wiringPi/odroidc4.c",
    ],

    vendor_available: true,

    cflags: [
        "-UNDEBUG",
        "-DANDROID",
        "-Wno-return-type",
    ],

    host_ldlibs: [
        "-ldl",
        "-llog",
    ],
}

cc_binary {

    name: "gpio",
    srcs: [
        "gpio/gpio.c",
        "gpio/readall.c",
    ],
    header_libs: ["wiringPi-headers"],

    cflags: [
        "-UNDEBUG",
        "-DANDROID",
        "-Wno-return-type",
    ],
    host_ldlibs: ["-llog"],
    shared_libs: ["libwiringPi"],

}
